# Images
AIRFLOW_BASE_IMAGE=
AIRFLOW_EXTENDED_IMAGE=

# Data persisetence
AIRFLOW_PROJ_DIR=

# File permissions
UID=
GID=

REDIS_HOST=redis

PG_HOST=postgres
PG_DB=airflow
PG_USER=airflow
PG_PASSWORD=

AIRFLOW_ORCHESTRATOR_HOST=

# Airflow Configurations
AIRFLOW_UID=${UID}
AIRFLOW_BASE_URL=
