# Images
AIRFLOW_EXTENDED_IMAGE=

# Data persisetence
AIRFLOW_PROJ_DIR=

# File permissions
UID=
GID=

AIRFLOW_WORKER_HOSTNAME=
REDIS_HOST=

PG_HOST=
PG_DB=airflow
PG_USER=airflow
PG_PASSWORD=

# Airflow Configurations
AIRFLOW_UID=${UID}
AIRFLOW_BASE_URL=
